<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Biodata</title>
        <link rel="shortcut icon" href="img/polban.jpg">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <style>
            #sidebar img {float: right; width: 230px; height: 300px; margin: 0px; padding: 20px;}
            #content h1 {text-align: justify; font-size: 30px; font-family: 'Arial Narrow'; color: mediumblue;}
            #content table { max-width: 100%; width: 100%; border-collapse: collapse;; border-spacing: 0;}
            #content tbody {display: table-row-group; vertical-align: middle; border-color: inherit;}
            #content tr { display: table-row; vertical-align: inherit; border-color: inherit; font-family: 'Arial Narrow'; font-size: 20px;}
            #content .post-body td .post-body th {vertical-align: top; text-align: left; padding: 3px 5px; border: 1px solid #eee; }  
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <img src="img/foto2.jpg" />            
            </div>
            <nav id="main-menu">
            </nav>
            <div class="menu-bar">
                <ul>
                    <li class="active"><a href="index.html"> Home </a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="Profil.html"> Profil JTK </a></li>
                                <li><a href="Lokasi.html"> Lokasi JTK </a></li>
                                <li><a href="Prodi.html"> Program Studi di JTK </a></li>
                                <li><a href="Struktur.html"> Struktur Organisasi di JTK </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="active"><a href="Biodata.html"> Biodata </a></li>
                    <li class="active"><a href="Kesan&pesan.html"> Kesan dan Pesan </a></li>
                    <li class="active"><a href="Sebelum.html"> Sebelum kuliah </a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="SD.html"> SD </a></li>
                                <li><a href="SMP.html"> SMP </a></li>
                                <li><a href="SMA.html"> SMA </a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="content">
                <div class="widget">
                    <h1 class="post-title">
                        Biodata Diri
                    </h1>
                    <table border="8">
                        <tbody>
                            <tr><td>Nama Lengkap</td><td>:</td><td>Nisrina Qurratu'ain</td></tr>
                            <tr><td>Tempat, Tanggal Lahir</td><td>:</td><td>Tangerang, 28 Februari 2001</td></tr>
                            <tr><td>Jenis Kelamin </td><td>:</td><td>Perempuan</td></tr>
                            <tr><td>Agama </td><td>:</td><td>Islam</td></tr>
                            <tr><td>Golongan Darah </td><td>:</td><td>B</td></tr>
                            <tr><td>Alamat</td><td>:</td><td>Jalan Sultan Agung Raya, Perumnas 3, Cibodas Baru, Kota Tangerang</td></tr>
                            <tr><td>Hobby</td><td>:</td><td>Mendengarkan Musik dan Menonton Film</td></tr>
                            <tr><td>Asal Sekolah</td><td>:</td><td>SMAN 8 Kota Tangerang</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="sidebar">
                    <img src="img/me.jpeg" img style="height: 200px; width: 190px;"/>
                </div>
            </div>
            <div id="footer">
                <p class="copyright">© 2012—2019 Jurusan Teknik Komputer dan Informatika Politeknik Negeri Bandung.</p>
            </div>
        </div>
    </body>
</html>